# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 49d8f59c5021656c1229a7ad99dd67ec36ba69b0e3dc245development:1bba33100192d5b4f40d9d58bbb84571d206603a1ce57073b21d249a4a536c6af55dc70677a5cba13
  s3_bucket_name: <%= ENV["HK_S3_BUCKET"] %>
  s3_access_key_id: <%= ENV["HK_S3_ACCESS_KEY"] %>
  s3_secret_access_key: <%= ENV["HK_S3_SECRET_KEY"] %>

test:
  secret_key_base: 2ae30036fbdcbbf11ac3b32391470ac203ffab1f70a52f6cd25d6ae87ab2ade1c569978563e1b87ad4735f51d92e3f65baee22d2114fb63e83cb8cd73688538d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
